ins:
  enabled: true
  image:
    auth:
      type: password/pem
      password: fakepassword
      user: ubuntu
      pem.path: private_key_path
  master:
    net:
      ip:
        pool: ["10.10.10.10"]
  worker:
    net:
      ip:
        pool: []
engine:
  enabled: true
  kubeconfig:
    path: /data/cluster.conf