ins:
  enabled: false
  image:
    auth:
      type: pem
      password: password
      user: ubuntu
      pem.path: private_key_path
  master:
    net:
      ip:
        private: 
          pool: ["10.10.10.10"]
  worker:
    net:
      ip:
        private: 
          pool: []
engine:
  enabled: true
  kubeconfig:
    path: /app/cluster.conf
platform:
  jump:
    ip: localhost