---  
- hosts: localhost
  connection: local
  roles:
    - gitops
  vars_files:
    - /data/vars/platform.yaml
    - /data/vars/engine.yaml
    - /data/vars/integrations.yaml
    - /data/vars/gitops.yaml
