---
platform:
  executor:
    example:
      version: latest
      runner:
        name: kubernetes
        version: v0.1
        command: helm
      helm:
        repo: ''
        namespace: default
        name: example
